/<!--*This page will serve as the profile page for the user.  The intended design will include a picture basic information(Name, Major/s, Grad yr).  
It will also include past and current projects, interests in the field and also skills*/-->


<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>The Fifth Floor</h1>
						<p>Computer Science &nbsp;&bull;&nbsp; Electrcal Engineering &nbsp;&bull;&nbsp; Computer Engineering&nbsp;&bull;&nbsp; </p>
						<nav>
						<!DOCTYPE html>
						<html>
						<body>

					<h2>Your name and picture here</h2>
					<img src="Chrysanthemum.jpg" alt="Your Name " style="width:304px;height:228px;">
					<p><font color="">Major/s:</p>
					</p>Graduation year:</p>
					</p>Current Projects:</p>
					</p>Past Project:</p>
					</p>Interests:</p>
					</p>Skills:</p>
					
					

					</body>
					</html>
						
						
						
						
						
						<!-- Footer -->
					<footer id="footer">
						<!--<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>-->
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>