<!-- This page will be where new users register.  They will input their information that will be also put into the profile.-->

<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<h1>The Fifth Floor</h1>
						<p>Computer Science &nbsp;&bull;&nbsp; Electrcal Engineering &nbsp;&bull;&nbsp; Computer Engineering&nbsp;&bull;&nbsp; </p>
							<!DOCTYPE html>
							<html>
							<body>
							<form action="action_page.php">
							First Name:<br>
							<input type="FName" name="fName" style ="color:black">
							<br>
							Last Name:<br>
							<input type="LName" name="lName" style ="color:black"> <!--since it is a password, your "type" should be password.
																						it can be text for now for testing purposes-->
							<br>
							Major:<br>
							<input type="major name="major" style ="color:black">
							<br>
							Graduation Year:<br>
							<input type="Graduation" name="Graduation" style ="color:black">
							<br>
							Current Projects:<br>
							<input type="projects" name="projects" style ="color:black">
							<br>
							Past Projects:<br>
							<input type="pprojects" name="pprojects" style ="color:black">
							<br>
							Interests<br>
							<input type="Interests" name="Interests" style ="color:black">
							<br>
							Skills:<br>
							<input type="Skills" name="Skill" style ="color:black">
							<br>
							Email:<br>
							<input type="email" name="email" style ="color:black">
							<br>
							Re-Enter Email:<br>
							<input type="email" name="email" style ="color:black">
							<br>
							Password:<br>
							<input type="password" name="password" style ="color:black">
							<br>
							Re-Enter Password:<br>
							<input type="password" name="password" style ="color:black">
							<br>
							
							<br><br>
							<input type="submit" value="Submit">
						
						</form>
						</body>
						</html>
					
					
					
					
					
					<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
					</footer>
					</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>